{
  "organization": [
    {
      "name": "Københavns universitet",
      "description": "Demo of ansible tower",
      "max_hosts": 100,
      "default_environment": "Ansible Engine 2.9 execution environment",
      "projects": [
        {
          "name": "main",
          "description": "Main project ensure automation engine consistency",
          "scm_type": "git",
          "scm_url": "git@github.com:JakobHolstDK/openknowit_ansibleautomation_main.git",
          "scm_branch": "main",
          "credential": "masterinventory",
          "master": "True"
        },
        {
          "name": "zabbix",
          "description": "Project to ensure zabbix agent rollout and upgrading",
          "scm_type": "git",
          "scm_url": "git@github.com:JakobHolstDK/openknowit_ansibleautomation_zabbix.git",
          "scm_branch": "main",
          "credential": "masterinventory",
          "master": "True"
        }
      ],
      "credentials": [
        {
          "name": "github",
          "description": "Github service account",
          "credential_type": "Source Control",
          "ssh_key_file": "~/.ssh/idrsa",
          "kind": "scm"
        }
      ],
      "inventories": [
        {
          "name": "masterinventory",
          "description": "Inventorycontaining all servers under automation control",
          "hosts": ""
        }
      ],
      "users": [
        {
          "name": "jho",
          "description": "Jakob Holst",
          "role": "Normal User"
        },
        {
          "name": "fpn",
          "description": "Frederik Pontoppidan Nielsen",
          "role": "Normal User"
        },
        {
          "name": "adminjho",
          "description": "Jakob Holst Admini",
          "role": "System Adminitrator"
        },
        {
          "name": "auditjho",
          "description": "Jakob Holst Admini",
          "role": "System Auditor"
        }
      ],
      "teams": [
        {
          "name": "Openknowit",
          "description": "knowit team",
          "members": [
            "jho",
            "fpn"
          ]
        }
      ]
    }
  ]
}
